# netty-socket

./: README.md  jitpack.yml  pom.xml
src/main/java/com/adapter/: BaseChannelAdapter.java  MessageAdapter.java
src/main/java/com/annotation/: SocketAction.java
src/main/java/com/decoder/: AES.java  Rijndael.java
src/main/java/com/entity/: GameInput.java  GameOutput.java
src/main/java/com/enums/: IoName.java
src/main/java/com/initializer/: ByteChannelHandler.java  WebSocketChannelInitializer.java
src/main/java/com/interfaces/: IPool.java  IWrite.java
src/main/java/com/parse/: MessageDecoder.java  MessageEncoder.java  TestMessageEncoder.java  WebSocketDecoder.java  WebSocketEncoder.java
src/main/java/com/socket/: ActionChannelAdapter.java  ActionData.java  ActionEventManager.java  ActionHandler.java  ByteChannelHandler.java  ClientAcceptor.java  IoSession.java  ServerAcceptor.java  SessionListener.java
src/main/java/com/util/: ActionUtils.java  IOUtils.java  PoolUtils.java  SSLEngineUtils.java  SocketType.java  SocketUtils.java  TimerUtils.java  ZlibUtil.java
src/main/kotlin/com/adapter/: BaseChannelAdapter.kt  MessageAdapter.kt
src/main/kotlin/com/annotation/: SocketAction.kt
src/main/kotlin/com/decoder/: AES.kt  Rijndael.kt
src/main/kotlin/com/entity/: Input.kt  Output.kt
src/main/kotlin/com/enums/: IoName.kt
src/main/kotlin/com/initializer/: ByteChannelHandler.kt  WebSocketChannelInitializer.kt
src/main/kotlin/com/interfaces/: IPool.kt  IWrite.kt
src/main/kotlin/com/parse/: MessageDecoder.kt  MessageEncoder.kt  WebSocketDecoder.kt  WebSocketEncoder.kt
src/main/kotlin/com/socket/: ActionData.kt  ActionEventManager.kt  ActionHandler.kt  ClientAcceptor.kt  IoSession.kt  ServerAcceptor.kt  SessionListener.kt
src/main/kotlin/com/util/: ActionUtils.kt  IOUtils.kt  PoolUtils.kt  SSLEngineUtils.kt  SocketType.kt  SocketUtils.kt  TimerUtils.kt  ZlibUtil.kt
src/main/resources/: log4j2.xml
src/test/java/: Client.java  Server.java
src/test/java/com/: JavaTest.java  NettyTest.java  PoolTest.java
src/test/java/com/ioByte/: ActionChannelAdapter.java  ByteChannelAdapter.java  Client.java  Server.java
src/test/java/com/web/: ClientWeb.java  ServerWeb.java  WebChannelAdapter.java  WebHandler.java
src/test/kotlin/com/: JavaTest.kt  NettyTest.kt  PoolTest.kt  ZlibTest.kt
src/test/kotlin/com/ioByte/: ByteChannelAdapter.kt  Client.kt  Server.kt
src/test/kotlin/com/web/: ClientWeb.kt  ServerWeb.kt  WebHandler.kt
src/test/resources/: log4j2.xml
